{
    "name": "Concours Photo CFBR",
    "short_name": "Concours CFBR",
    "start_url": "index.php",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0A2240",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "assets/favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}